<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script src="jquery.js"></script>
    <meta http-equiv="Access-Control-Allow-Origin" content="default-src 'self'"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Portfolio</title>
</head>
<body>
    <div class="prenom">
            <div class="n1"></div>
            <div class="n2"></div>
            <div class="n3"></div>
            <div class="aveen">aveen</div>
    </div>
    
    <div class="blanc" style="height: calc(100%);width: calc(100%);position: absolute;top: 0%;z-index: 1111111111111;"></div>
    
    <div class="popup">
        <div class="nav">
            <div class="navclick navclick0" style="color: white;"><div class="material-symbols-outlined">home</div><div class="navtxt">Acceuil</div></div>
            <div class="navclick navclick1"><div class="material-symbols-outlined">person</div><div class="navtxt">A propos de moi</div></div>
            <div class="navclick navclick2"><div class="material-symbols-outlined">school</div><div class="navtxt">Formation</div></div>
            <div class="navclick navclick3"><div class="material-symbols-outlined">apartment</div><div class="navtxt">Entreprise</div></div>
            <div class="navclick navclick4"><div class="material-symbols-outlined">grid_view</div><div class="navtxt">Projet</div></div>
            <div class="navclick navclick5"><div class="material-symbols-outlined">rss_feed</div><div class="navtxt">Veille technologique</div></div>
        </div>

        <div class="cv-popup">
            <div class="material-symbols-outlined btn-cv btn-cv2">arrow_back</div>
            <img src="img/cv.png" class="cv-img">
        </div>

        <div class="ts-popup">
            <div class="material-symbols-outlined btn-ts btn-ts2">arrow_back</div>
            <img src="img/ts.png" class="ts-img">
        </div>

        <div class="menu" style="visibility: hidden;"></div>

        <div class="menu">
            <div class="me2nutext">À propos de moi</div>
            <div class="me3nucontent">
                <div class="txth1">Informations personnelles</div>
                
                <div class="txttitlecontent"><span class="txttitle">Nom:</span> <span class="txt">Nakuleswaran</span></div>
                
                <div class="txttitlecontent"><span class="txttitle">Prenom:</span> <span class="txt">Naveen</span></div>

                <div class="txttitlecontent"><span class="txt btn-cv btn-cv1">Mon CV</span></div>
                
                <div class="txth1">Formation actuel</div>
                
                <div class="txttitlecontent"><span class="txttitle">Nom du diplome:</span> <span class="txt">Brevet de Technicien Supérieur (BTS)</span></div>
                
                <div class="txttitlecontent"><span class="txttitle">Nom de formation:</span> <span class="txt">Services informatiques aux organisations (SIO)</span></div>
                
                <div class="txttitlecontent"><span class="txttitle">Spécialité:</span> <span class="txt">Solutions logicielles et applications métiers (SLAM)</span></div>
                
                <div class="txth1">Alternance actuel</div>
                
                <div class="txttitlecontent"><span class="txt"><li>Unowhy, Testeur QA</li></span></div>
                
                <div class="txttitlecontent"><img src="img/logouno.png" height="100"></div>
            </div>
        </div>
        
        <div class="menu">
            <div class="me2nutext">Formation</div>
            <div class="me3nucontent">
                <div class="txttitlecontent"><span class="txt"><li>Baccalauréat Générale spécialité mathématique/physique chimie, Lycée Louise Michel Bobigny, 2021</li></span></div>
                
                <div class="txttitlecontent"><span class="txt"><li>BTS - Services informatiques aux organisations 1e année, CFA Ingetis Paris, 2022-2023</li></span></div>
                
                <div class="txttitlecontent"><span class="txt"><li>BTS - Services informatiques aux organisations 2e année option SLAM, CFA Ingetis Paris, 2023-2024</li></span></div>
                
                <div class="txth1">Competences</div>
                
                <div class="txttitlecontent" style="display: flex;justify-content: space-around;flex-wrap: wrap;">
                    <img src="img/html.png" height="100">
                    <img src="img/css.png" height="100">
                    <img src="img/js.png" height="100">
                    <img src="img/php.png" height="100">
                    <img src="img/sql.png" height="100">
                    <img src="img/wpf.png" height="100">
                </div>
                
                <div class="txth1">Outils</div>
                
                <div class="txttitlecontent" style="display: flex;justify-content: space-around;flex-wrap: wrap;">
                    <img src="img/vs.png" height="100">
                    <img src="img/vscode.png" height="100">
                </div>
            </div>
        </div>
        
        <div class="menu">
            <div class="me2nutext">Entreprise</div>
            <div class="me3nucontent" >
                <div class="txttitlecontent" style="display: flex;justify-content: center;flex-wrap: wrap;">
                    <img src="img/logouno.png" height="100" style="margin-right: 50px;">
                    <div>
                        <div>
                            <span class="txttitle">Nom de l'entreprise:</span>
                            <span class="txt">Unowhy</span>
                        </div>
                        
                        <div style="text-align: left;">
                            <span class="txttitle">Poste:</span>
                            <span class="txt">Testeur QA</span>
                        </div>
                    </div>
                </div>
                
                <div class="txt"><li>Stage 6 semaine, 26 juillet 2023 au 04 août 2023</li></div>
                
                <div class="txt"><li>Alternance, 18 septembre 2023 au 31 août 2024</li></div>
                
                <div class="txth1">Qu'est-ce qu'un testeur QA ?</div>
                
                <div class="txth1">Produits</div>
                
                <div class="txttitlecontent" style="display: flex;justify-content: space-around;flex-wrap: wrap;">
                    <img src="img/pc.jpeg" height="100">
                    <img src="img/tab.png" height="100">
                    <img src="img/sqoolsuite.jpeg" height="100">
                </div>
                
                <div class="txth1">Outils</div>
                
                <div class="txttitlecontent" style="display: flex;justify-content: space-around;flex-wrap: wrap;">
                    <img src="img/jira.png" height="100">
                    <img src="img/gitlab.png" height="100">
                    <img src="img/notion.png" height="100">
                    <img src="img/tq.png" height="100">
                    <img src="img/vscode.png" height="100">
                </div>
            </div>
        </div>
        
        <div class="menu">
            <div class="me2nutext">Projet</div>
            <div class="me3nucontent">
                <div class="txth1">Projet en formation</div>
                
                <div style="display: flex;justify-content: center;">
                    <div style="margin-right: 50px;"><img src="img/homefithome.png" height="100"><div class="txt">HomeFitHome</div></div>
                    <div><img src="img/dvd.png" height="100"><div class="txt">Gestion de location DVD</div></div>
                </div>
                
                <div class="txth1">Projet en entreprise</div>
                
                <div style="display: flex;justify-content: space-around;">
                    <div><img src="img/cypress.jpeg" height="100"><div class="txt">Cypress</div></div>
                    <div><img src="img/sqoolclasse.png" height="100"><div class="txt">SQOOL Classe</div></div>
                </div>
                
                <div class="txth1">Projet en personnelle</div>
                
                <div style="display: flex;justify-content: space-around;">
                    <div><img src="img/commande.png" height="100"><div class="txt">Commande</div></div>
                </div>
                
                <div class="txttitlecontent"><span class="txt btn-ts btn-cv1">Tableau de synthèse</span></div>
            </div>
        </div>
        
        <div class="menu">
            <div class="me2nutext">Veille technologique</div>
            <div class="me3nucontent">
                <div class="txth1">Qu'est-ce que la veille technologique ?</div>
                <div class="txttitlecontent">
                    <div class="txt">
                        <br>
                    </div>
                </div>
                
                <div class="txth1"><br>Google Alert</div>
                <div class="txttitlecontent">
                    <br>
                    <div class="txt"><img src="img/google-alerte.png" height="100"></div>
                </div>

                <div class="txth1"><br>Sujet de ma veille</div>
                <div class="txttitlecontent">
                    <br>
                    <div class="txt">Intelligence Artificielle</div>
                </div>
                <ul id="result"></ul>
            </div>
        </div>
        <div class="txt" style="position: fixed;bottom: 0%;left: 0%;font-size: 10pt;">Design by Naveen NAKULESWARAN</div>
    </div>

</body>
</html>
<style>
    * {
        box-sizing: border-box;
        font-weight: bold;
        font-family: Arial;
    }
    html,body {
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        background: url(img/back.jpg) no-repeat center;
        background-size: cover;
        justify-content: center;
        scroll-behavior: smooth;
    }
    ::-webkit-scrollbar,::-webkit-scrollbar-track,::-webkit-scrollbar-thumb ,::-webkit-scrollbar-thumb:hover {border-radius: 10px;width: 5px;}
    ::-webkit-scrollbar {width: 5px;}
    ::-webkit-scrollbar-thumb {background: #1a73e9;}
    .prenom {
        height: 300px;
        width: 100% !important;
        position: absolute;
        top: calc(50%);left: calc(50%);
        transform: translate(-50%,-50%);
        overflow: hidden;
        display: flex;
        justify-content: center;
        animation: prenom 1s 3.1s forwards;
    }
    @keyframes prenom {
        0% {
            width: 200px;
            top: calc(50%);left: calc(50%);
            transform: translate(-50%,-50%);
        }
        100% {
            width: 500px;
            top: calc(50%);left: calc(50%);
            transform: translate(-50%,-50%);
        }
    }
    .nbars {
        display: flex;
        justify-content: center;
    }
    .n1 {
        background-color: white;
        animation: n1 1s 1s forwards;
        height: 300px;
        width: 50px;
        margin-right: 100px;
        margin-top: 600px;
    }
    .n3 {
        background-color: white;
        animation: n1 0.5s 3s forwards;
        height: 300px;
        width: 50px;
        margin-top: 600px;
    }
    @keyframes n1 {
        0% {
            margin-top: 600px;
        }
        100% {
            margin-top: 0px;
        }
    }
    .n2 {
        background-color: white;
        transform-origin: right top;
        transform: skew(26.58deg) translateX(-75px);
        animation: n2 1s 2s forwards, n22 1s 3.1s forwards;
        position: absolute;
    }
    @keyframes n2 {
        0% {
            height: 0px;
            width: 50px;
        }
        100% {
            height: 300px;
            width: 50px;
        }
    }
    @keyframes n22 {
        0% {
            height: 300px;
            width: 50px;
            transform: skew(26.58deg) translateX(-75px);
        }
        100% {
            height: 300px;
            width: 50px;
            transform: skew(26.58deg) translateX(-225px);
        }
    }
    .aveen {
        background: none;
        border: none;
        color: white;
        font-size: 100px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        animation: aveen 1s 3.1s forwards;
        width: 0px;
        overflow: hidden;
        transform: translateY(20px);
    }
    @keyframes aveen {
        0% {
            width: 0px;
        }
        100% {
            width: 300px;
        }
    }
    
    .txttitle {
        color: #6D071A;
        font-size: 20pt;
        text-shadow: 
        2px 2px 0 #000,
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        0px 2px 0 #000,
        2px 0px 0 #000,
        0px -2px 0 #000,
        -2px 0px 0 #000;
    }
    .txt {
        font-size: 20pt;
        color: white;
        text-shadow: 
        2px 2px 0 #000,
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        0px 2px 0 #000,
        2px 0px 0 #000,
        0px -2px 0 #000,
        -2px 0px 0 #000;
    }
    .txth1 {
        font-size: 25pt;
        color: #1a73e9;
        text-shadow: 
        2px 2px 0 #000,
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        0px 2px 0 #000,
        2px 0px 0 #000,
        0px -2px 0 #000,
        -2px 0px 0 #000;
    }
    .menu {
        text-align: center;
        font-size: 16pt;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.284);
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        transition: all 1s ease-in-out;
        height: calc(100% - 12px);
        width: calc(100% - 12px);
        overflow: auto;
        margin: 6px;

        background: rgba(0, 0, 0, 0.5);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
    }
    @keyframes opacity {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .me2nutext {
        overflow: hidden;
        font-size: 30pt;
    }
    .me3nucontent {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 10px;
        height: 100%;
        width: 100%;
        color: black;
        overflow: auto;
    }
    .popup {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow-x:auto;
        overflow-y:hidden;
        opacity: 0;
        animation: opacity 1s 4s forwards !important;
    }
    /*.txttitlecontent {}*/
    .nav {
        position: fixed;
        top: 50%;
        left: 0%;
        transform: translate(0%, -50%);
        z-index: 1000000;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
    }
    .material-symbols-outlined {
        padding: 10px;
        font-size: 25pt;
    }
    .navtxt {
        font-size: 25pt;
        width: 0px;
        overflow: hidden;
        padding: 0px;
        white-space: nowrap;
        transition: all 300ms ease-in-out;
    }
    .navclick {
        display: flex;
    }
    .navtxtactive {
        font-size: 25pt;
        width: 100%;
        padding: 10px;
        transition: all 300ms ease-in-out;
    }
    .btn-cv1 {
        border: 5px solid #1a73e9;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        color: #1a73e9;
    }
    .btn-cv2 {
        position: fixed;
        color: #fff;
    }
    .btn-ts2 {
        position: fixed;
        color: #000;
    }
    .cv-popup, .ts-popup {
        position: fixed;
        top: 0%;
        left: 0%;
        z-index: 1000001;
        height: 100%;
        width: 100%;
        overflow: auto;
        transition: all 300ms ease-in-out;
        transform: translate(0%,0%) scale(0);
    }
    .cv-active {
        transition: all 300ms ease-in-out;
        transform: translate(0%,0%) scale(1);
    }
    .cv-img, .ts-img {
        width: 100%;
    }
</style>
<script>
    setTimeout(() => {
        $('.blanc').remove()
        window.scrollfun = function (e) {
            if(e.which == 90){
                //up
                click = click - 1;
                if (click <= 0) {
                    click = 0
                }
                $('.navclick').css("color", 'black');
                $('.navclick'+click).css('color', 'white')
                document.getElementsByClassName('menu')[click].scrollIntoView({ behavior: 'smooth',block: "center"});
            }
            if(e.which == 83){
                //down
                click++;
                if (click > clickmax) {
                    click = clickmax
                }
                $('.navclick').css("color", 'black');
                $('.navclick'+click).css('color', 'white')
                document.getElementsByClassName('menu')[click].scrollIntoView({ behavior: 'smooth',block: "center"});
            }
            if (e.includes("navclick")) {
                click = eval(e.replaceAll('navclick navclick', ""))
                $('.navclick').css("color", 'black');
                $('.navclick'+click).css('color', 'white')
                document.getElementsByClassName('menu')[click].scrollIntoView({ behavior: 'smooth',block: "center"});
            }
        }
        alert('Utiliser la touche z pour le slide precedant et la touche s pour le slide suivant ou les boutton dans le menu a gauche')
    }, 5500);
    let click = 0;
    let clickmax  = 5;
    document.addEventListener('keyup',function(e){
        scrollfun(e)
    });
    $(document).on('mouseover', '.nav', function (e) {
        $('.navtxt').addClass('navtxtactive');
    })
    $(document).on('mouseout', '.nav', function (e) {
        $('.navtxt').removeClass('navtxtactive');
    })
    $(document).on('click', '.navclick', function (e) {
        if ($(e.target).attr('class').includes("material-symbols-outlined")) {
            scrollfun($(e.target).parent().attr('class'))
        }
        if ($(e.target).attr('class').includes("navtxt")) {
            scrollfun($(e.target).parent().attr('class'))
        }
        if ($(e.target).attr('class').includes("navclick")) {
            scrollfun($(e.target).attr('class'))
        }
    })
    $(document).on('click', '.btn-cv', function (e) {
        $('.cv-popup').toggleClass('cv-active')
    })
    $(document).on('click', '.btn-ts', function (e) {
        $('.ts-popup').toggleClass('cv-active')
    })

    $.ajax({ 
        type: 'GET',
        url: 'a.xml',
        success: function (data) {
            console.log($(data.getElementsByTagName("entry")[0]).find('link').attr('href'))
            for (let i = 0; i < data.getElementsByTagName("entry").length; i++) {
                $('#result').append(`
                    <li class='txt' style='border: 3px solid #1a73e9;margin-bottom: 10px;padding: 10px;list-style-type: none;border-radius: 10px;' onclick="window.open('${$(data.getElementsByTagName("entry")[i]).find('link').attr('href')}')">
                        <ul>
                            <li style='list-style-type: none;'>${$(data.getElementsByTagName("entry")[i]).find('content').text()}</li>
                            <li style='list-style-type: none;'>publié le ${$(data.getElementsByTagName("entry")[i]).find('published').text()}</li>
                            <li style='list-style-type: none;'>mis à jour le${$(data.getElementsByTagName("entry")[i]).find('updated').text()}</li>
                        </ul>
                    </li>`
                )
            }
        }
    });
</script>
